Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000012 rcx=0000000000000000
rdx=0000000000000012 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000015085C
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1744, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFE5F6DEB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 001200000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE5F6DE858 (00010044F310, 00000015085C, 000000000202, 000000000000) USER32.dll+0xE858
0007FFFFC550  7FFE5F6DE299 (7FFE5F704B50, 000100501F04, 7FFE5F6D9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE61150000 ntdll.dll
7FFE60FA0000 KERNEL32.DLL
7FFE5E830000 KERNELBASE.dll
7FFE600B0000 ADVAPI32.dll
7FFE60010000 msvcrt.dll
7FFE61070000 sechost.dll
7FFE601E0000 RPCRT4.dll
7FFE5FE80000 comdlg32.dll
7FFE5FA20000 combase.dll
7FFE46C10000 COMCTL32.dll
7FFE5EF20000 ucrtbase.dll
7FFE5F940000 GDI32.dll
7FFE5FF60000 shcore.dll
7FFE5F180000 win32u.dll
7FFE5EBF0000 gdi32full.dll
7FFE5F6D0000 USER32.dll
7FFE5EDF0000 msvcp_win.dll
7FFE60AD0000 SHLWAPI.dll
7FFE60310000 SHELL32.dll
7FFE5F210000 IMM32.dll
7FFE5F360000 ole32.dll
7FFE2EC60000 gdiplus.dll
7FFE49B60000 MPR.dll
7FFE4CC90000 WINMM.dll
7FFE3FA10000 USP10.dll
7FFE2F850000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFE5E1F0000 CRYPTBASE.DLL
7FFE5EE90000 bcryptPrimitives.dll
7FFE4E2C0000 netapi32.dll
7FFE49CD0000 SAMCLI.DLL
7FFE5A480000 SAMLIB.dll
7FFE5DD90000 NETUTILS.DLL
7FFE5C5D0000 dwmapi.dll
7FFE5C210000 uxtheme.dll
7FFE58E30000 IconCodecService.dll
7FFE55E50000 WindowsCodecs.dll
7FFE5FD80000 OLEAUT32.dll
7FFE5EDC0000 bcrypt.dll
7FFE5F240000 MSCTF.dll
7FFE5C8E0000 windows.storage.dll
7FFE5E280000 Wldp.dll
7FFE5A380000 PROPSYS.dll
7FFE5C600000 kernel.appcore.dll
7FFE3F380000 textinputframework.dll
7FFE5B710000 CoreUIComponents.dll
7FFE5BDF0000 CoreMessaging.dll
7FFE5F8D0000 WS2_32.dll
7FFE5D9B0000 ntmarta.dll
7FFE5A650000 wintypes.dll
7FFE5F970000 clbcatq.dll
7FFE53720000 dataexchange.dll
7FFE5A7B0000 d3d11.dll
7FFE5B440000 dcomp.dll
7FFE5D0E0000 dxgi.dll
7FFE58030000 twinapi.appcore.dll
7FFE44450000 TextShaping.dll
7FFE56070000 Ninput.dll
7FFE5DC80000 iphlpapi.dll
7FFE5DCC0000 DNSAPI.dll
7FFE61060000 NSI.dll
7FFE550C0000 dhcpcsvc6.DLL
7FFE55BD0000 dhcpcsvc.DLL
7FFE54510000 WINNSI.DLL
